<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .centralizadora {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
    }

    .box {
      width: 400px;
      height: 200px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .vermelho {
      color: red;
      border: 5px dotted red;
      background-color: rgba(255, 0, 0, 0.164);
    }

    .amarelo {
      color: rgb(133, 133, 0);
      border: 5px dashed yellow;
      background-color: rgba(255, 255, 0, 0.068);
    }

    .verde {
      color: green;
      border: 5px solid green;
      background-color: rgba(0, 128, 0, 0.178);
    }

    a {
      text-decoration: none;
    }

    a:hover {
      cursor: pointer;
    }
  </style>
</head>

<body>
  <!-- Vamos criar três diferentes alertas na sua página "index.html". Serão três box de largura de 400px e altura de 200px. O texto deverá ser centralizado e deve conter:

"Nós repudiamos...". O texto deve ser em um tom vermelho, a borda pontilhada vermelha e o fundo vermelho com alta transparência, de forma que o texto fique legível;
"Pare, Pense". O texto deve ser em um tom de amarelo quase laranja, a borda tracejada na mesma cor e o fundo em amarelo quase transparente para que o texto fique legível;
"Siga em frente". O texto deve ser em um tom de verde, a borda sólida verde e o fundo verde quase transparente para ter legibilidade no texto.
Para cada alerta, crie uma página correspondente: red.html; green.html e yellow.html. O link de acesso deve ser o texto de cada alerta, todos com cursor pointer.
Em cada página nova, crie uma div, defina um tamanho para ela, coloque um texto dentro do título da página e uma imagem de fundo da preferência do grupo. As imagens devem ser acessadas localmente, por isso salvem dentro da pasta img já criada. Coloque imagens que façam sentido com os alertas. No tópico proibido, atitudes que não acham boas, que devemos evitar. Pare e pense, atitudes ou ações para refletir. E prossiga, o que acham legal.
Exemplo: imagem de bullying, imagem de jogar lixo no chão, imagem de abraço…
Obs.: Atenção: sem imagens chocantes, e/ou violentas, ok? É só pra chamar atenção para temáticas! -->
  <div class="centralizadora">
    <a href="./vermelho.html" target="_blank">
      <div class="box vermelho">
        <h2>Nós repudiamos...</h2>
      </div>
    </a>
    <a href="./amarelo.html" target="_blank">
      <div class="box amarelo">
        <h2>Pare, Pense...</h2>
      </div>
    </a>
    <a href="./verde.html" target="_blank">
      <div class="box verde">
        <h2>Siga em frente</h2>
      </div>

  </div>
  </a>
  </div>
</body>

</html>