<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0px;
      padding: 0px;
    }
    div {
      background-color: rgba(177, 177, 177, 0.638);
      width: 50%;
      height: 150px;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 36px;
      flex-direction: column;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      padding: 15px;
      position: absolute;
      bottom: 0;
      left: 25%;
    }
    body {
      background-image: url(./image-2.jpg);
      background-size: cover;
    }
  </style>
</head>
<body>
  <div>
    <h1>Siga em frente com a adoção</h1>
    <p>A adoção é uma pauta importante no cotidiano pois há um número enorme de crianças orfãs que precisam de uma família para construir uma base sólida durante o seu futuro.</p>
  </div>
</body>
</html>