<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .quadrado {
      background-color: rgb(176, 208, 150);
      border-radius: 5px;
      height: 30%;
      width: 30%;
      box-shadow: 1px 1px 10px 0.5px black;
      padding: 20px;
      margin: 20px;
    }
    h1, h2, h3 {
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
      color: green;
      /* font-size: 12px; */
    }
    p{
      font-family: Geneva, Tahoma, sans-serif;
      color: black;
      font-size: 12px;
      text-align: justify;
      margin: 10px;
    }
    a {
      color: rgb(255, 0, 0);
      text-decoration: none;
      float: right;
    }
  </style>
</head>

<body>
  <!-- Crie três quadrados idênticos, usando class, com css incorporado, com bordas arredondadas, cor de fundo, sombra, e margem interna.

Dentro deles coloque blocos de texto, com um título centralizado, um parágrafo com alinhamento justificado, e um link “cego” sem sublinhado alinhado à direita escrito “leia mais”, em vermelho.

Observações:

Fonte geneva cor black tamanho 12px.
Títulos Fonte Arial cor verde escuro.
Parágrafos com recuo da primeira linha com 30px e alinhamento de texto justificado.
Margem de 10px nos blocos de texto.
Cor de fundo a seu critério usando RGBa
Tamanho das caixas 30% com afastamento á seu critério
Use:

h2;
p;
background-color;
border-radius;
float;
box-shadow;
padding;
width e height -->
  <div class="quadrado">
    <section>
      <h2>Super Homem</h2>
      <p>O super homem é um herói muito forte que tem visão de claro, visão de raio x e consegue voar.</p>
      <a href="/">Leia mais</a>
    </section>
  </div>
  <div class="quadrado">
    <section>
      <h2>Batman</h2>
      <p>O Batman é um super herói que não tem poderes mas é muito rico e tem o melhor preparo na hora de combater vilões.
      </p>
      <a href="/">Leia mais</a>
    </section>
  </div>
  <div class="quadrado">
    <section>
      <h2>Flash</h2>
      <p>O Flash era um cientista que teve contato com um experimento onde adquiriu os poderes de super velocidade.</p>
      <a href="/">Leia mais</a>
    </section>
  </div>
</body>

</html>